{
    "C_Cpp.dimInactiveRegions": false,
    "files.associations": {
        "chrono": "c",
        "filesystem": "c",
        "iomanip": "c",
        "istream": "c",
        "ostream": "c",
        "xiosbase": "c",
        "xlocmon": "c",
        "xlocnum": "c",
        "xstring": "c",
        "xutility": "c",
        "atomic": "c",
        "charconv": "c",
        "cstring": "c",
        "format": "c",
        "system_error": "c",
        "xlocale": "c",
        "xlocbuf": "c",
        "xlocinfo": "c",
        "xmemory": "c",
        "iosfwd": "c",
        "iterator": "c",
        "streambuf": "c",
        "vector": "c",
        "types.h": "c"
    }
}